{
  "manifest_version": 3,
  "name": "Shoutstr",
  "version": "1.0.51",
  "description": "Shout markdown articles into Medium, Substack, and Nostr",
  "permissions": ["storage", "tabs", "scripting", "cookies"],
  "host_permissions": [
    "https://api.medium.com/*",
    "https://*.amazonaws.com/*",
    "*://*.medium.com/*",
    "*://*.substack.com/*",
    "https://nostr.build/*",
    "https://void.cat/*",
    "wss://relay.damus.io/*",
    "wss://nos.lol/*",
    "wss://relay.nostr.band/*"
  ],
  "optional_host_permissions": ["wss://*/*", "https://*/*"],
  "action": {
    "default_icon": "icons/icon.png",
    "default_title": "Open Shoutstr"
  },
  "background": {
    "service_worker": "background/service_worker.js",
    "type": "module"
  },
  "icons": {
    "128": "icons/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
